{
  "name": "@mootp/moo-ui",
  "version": "0.1.0",
  "private": true,
  "description": "Moo UI – Internal Angular component library for mootp projects",
  "keywords": ["angular", "ui-components", "component-library", "mootp"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mootp/moo-ui.git"
  },
  "peerDependencies": {
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0",
    "@angular/forms": ">=21.0.0"
  },
  "sideEffects": false
}
